<!DOCTYPE html>
<html>
  <head>
    <script src="/assets/javascripts/libs/jquery/jquery.min.js"></script>
    <script src="/assets/javascripts/libs/oauth/chrome_ex_oauthsimple.js"></script>
    <script src="/assets/javascripts/libs/oauth/chrome_ex_oauth.js"></script>
    <script src="/assets/javascripts/libs/oauth/onload.js"></script>
    <script src="/assets/javascripts/libs/trello.min.js"></script>
    <script src="/assets/javascripts/config.js"></script>
    <script src="/assets/javascripts/background.js"></script>
  </head>
  <body>
    
  </body>
</html>